<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gravitas ME - Terms Of Service</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> Terms of Service </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>GRAVITAS</h1>
        <p class="lead">Medical Enviroments</p>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>RELEVANT INFORMATION</h2>
            <p class="lead">It is a necessary requirement for the acquisition of the products that are offered in this site,
              that you read and accept the following Terms and Conditions that are written below. 
              The use of our services as well as the purchase of our products will imply that you have read and accepted the 
              Terms and Conditions of Use in this document. All products that are offered by our website may be created, charged, 
              sent or presented by a third website and in such case they would be subject to their own Terms and Conditions. 
              In some cases, to acquire a product, registration by the user will be necessary, with the input of reliable personal 
              data and definition of a password.</p>

           <p class="lead"> The user can choose and change the password for their account administration access at any time, 
             in case it has been registered and that is necessary for the purchase of any of our products. 
             It does not assume the responsibility in case it delivers this key to third parties.</p>

           <p class="lead"> All purchases and transactions carried out through this website are subject to a confirmation and 
             verification process, which could include verification of the stock and product availability, 
             validation of the payment method, validation of the invoice (if any) and compliance with the conditions 
             required by the selected means of payment. In some cases verification may be required via email.</p>

           <p class="lead"> The prices of the products offered in this Online Store are valid only in the purchases made on this website.</p>
            <ul>
              
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>LICENSE</h2>
            <p class="lead">THIS COMPANY, through its website, grants a license for users to use the products that are sold on this website in accordance with the Terms and Conditions described in this document.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>PRIVACY</h2>
            <p class="lead">This website guarantees that the personal information you send has the necessary security. The data entered by the user or in the case of requiring a validation of the orders will not be delivered to third parties, unless it must be disclosed in compliance with a court order or legal requirements.

The subscription to advertising email newsletters is voluntary and could be selected at the time of creating your account.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; cityofeden.io</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
